@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

.text {
  text-decoration: none;
color: #3b5998;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 0fr 3fr 0fr 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
/* position: fixed; */
z-index: 1;
background-color: #DCE0ED;
}




.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

.nav__right{
  display: flex;

 
  gap: 2rem;
   
}


.nav__search{
  width: 650px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 5px;
  display: "flex";
  align-items: "center";
  justify-content: center;
  padding: 15px;

}


button{
    border: none;
    font-size: 1.2rem; 
    background-color: transparent;
    cursor: pointer;
    &:hover{
      color:#c32aa3; 
    } 
   }

   dialog{
    border: 1px solid green;
    border-radius: 5px;
    padding: 10px; 
    width: 95px; 
    position: absolute;
    left:calc(100% - 100px);
    top: 5%;
    
   }

dialog > div {
  display: flex;
  flex-direction: column;
  
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  font-weight: bold;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(231, 54, 202));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: #000000;
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  color: #c32aa3;
}

.text::after{
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: #c32aa3;
  transition: width .3;
}
.text:hover::after{
  width: 100%;
  transition: width .3s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */


@media (max-width: 1080px) {
  

  
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    margin: 0;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    display: flex;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  .menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav__search{
    width: auto;
    height: 50px;
    background-color: #fff;
    border-radius: 5;
    display: "flex";
    align-items: "center";
    padding: 10;

  }

  .nav__right{
    display: flex;
  flex-direction: column;
   
    gap: 2rem;
     
  }

}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav__search{
    width: auto;
    height: 50px;
    background-color: #fff;
    border-radius: 5;
    display: "flex";
    align-items: "center";
    padding: 10;

  }

  .nav__right{
    display: flex;
  flex-direction: column;
   
    gap: 2rem;
     
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav__search{
    width: auto;
    height: 50px;
    background-color: #fff;
    border-radius: 5;
    display: "flex";
    align-items: "center";
    padding: 10;

  }

  .nav__right{
    display: flex;
  flex-direction: column;
   
    gap: 2rem;
     
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media ( max-width: 520px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .nav__search{
    width: auto;
    height: 50px;
    background-color: #fff;
    border-radius: 5;
    display: "flex";
    align-items: "center";
    padding: 10;

  }

  .nav__right{
    display: flex;
  flex-direction: column;
   
    gap: 2rem;
     
  }



  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}